SYMBOL TABLE:
00000000 l    d  .vectors.reset 00000000 .vectors.reset
00000008 l    d  .vectors.sw_exception  00000000 .vectors.sw_exception
00000010 l    d  .vectors.interrupt     00000000 .vectors.interrupt
00000020 l    d  .vectors.hw_exception  00000000 .vectors.hw_exception
80000000 l    d  .text  00000000 .text
80005664 l    d  .init  00000000 .init
800056a0 l    d  .fini  00000000 .fini
800056c0 l    d  .ctors 00000000 .ctors
800056c8 l    d  .dtors 00000000 .dtors
800056d0 l    d  .rodata        00000000 .rodata
8000fc88 l    d  .sdata2        00000000 .sdata2
8000fc88 l    d  .data  00000000 .data
8000ff5c l    d  .sdata 00000000 .sdata
8000ff60 l    d  .sbss  00000000 .sbss
8000ff60 l    d  .bss   00000000 .bss
80012788 l    d  .heap  00000000 .heap
80013788 l    d  .stack 00000000 .stack
00000000 l    d  .debug_frame   00000000 .debug_frame
00000000 l    d  .debug_info    00000000 .debug_info
00000000 l    d  .debug_abbrev  00000000 .debug_abbrev
00000000 l    d  .debug_aranges 00000000 .debug_aranges
00000000 l    d  .debug_ranges  00000000 .debug_ranges
00000000 l    d  .debug_macro   00000000 .debug_macro
00000000 l    d  .debug_line    00000000 .debug_line
00000000 l    d  .debug_str     00000000 .debug_str
00000000 l    d  .debug_loc     00000000 .debug_loc
00000000 l    df *ABS*  00000000 c:/xilinx/sdk/2019.1/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/8.2.0/../../../../microblaze-xilinx-elf/lib/bs/le/m/crt0.o
00000008 l       .vectors.sw_exception  00000000 _vector_sw_exception
00000010 l       .vectors.interrupt     00000000 _vector_interrupt
00000020 l       .vectors.hw_exception  00000000 _vector_hw_exception
00000000 l    df *ABS*  00000000 c:/xilinx/sdk/2019.1/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/8.2.0/bs/le/m/crtbegin.o
800056c0 l     O .ctors 00000000 __CTOR_LIST__
800056c8 l     O .dtors 00000000 __DTOR_LIST__
80000034 l       .text  00000000 deregister_tm_clones
8000007c l       .text  00000000 register_tm_clones
800000d4 l       .text  00000000 __do_global_dtors_aux
8000ff60 l     O .bss   00000001 completed.5364
8000ff64 l     O .bss   00000004 dtor_idx.5366
800001a8 l       .text  00000000 frame_dummy
8000ff68 l     O .bss   00000018 object.5376
00000000 l    df *ABS*  00000000 microblaze_invalidate_icache.o
800002dc l       .text  00000000 L_start
800002f0 l       .text  00000000 L_done
00000000 l    df *ABS*  00000000 microblaze_invalidate_dcache.o
80000308 l       .text  00000000 L_start
8000031c l       .text  00000000 L_done
00000000 l    df *ABS*  00000000 _addsub_sf.o
80000328 l     F .text  00000228 _fpadd_parts
00000000 l    df *ABS*  00000000 _addsub_df.o
80000cfc l     F .text  000003d8 _fpadd_parts
00000000 l    df *ABS*  00000000 lib_a-locale.o
800026b8 l     F .text  00000028 __get_global_locale
800026e0 l     F .text  00000040 __get_current_locale
00000000 l    df *ABS*  00000000 lib_a-mbtowc_r.o
800028a4 l     F .text  00000028 __get_global_locale
800028cc l     F .text  00000040 __get_current_locale
00000000 l    df *ABS*  00000000 lib_a-wctomb_r.o
80002be0 l     F .text  00000028 __get_global_locale
80002c08 l     F .text  00000040 __get_current_locale
00000000 l    df *ABS*  00000000 c:/xilinx/sdk/2019.1/gnu/microblaze/nt/bin/../lib/gcc/microblaze-xilinx-elf/8.2.0/bs/le/m/crtend.o
800056c4 l     O .ctors 00000000 __CTOR_END__
80002f54 l       .text  00000000 __do_global_ctors_aux
00000000 l    df *ABS*  00000000 ./src/fft.o
8000ff80 l     O .bss   00000800 new_
80010780 l     O .bss   00000800 new_im
00000000 l    df *ABS*  00000000 ./src/main.o
80010f80 l     O .bss   00000800 q
80011780 l     O .bss   00000800 w
00000000 l    df *ABS*  00000000 ./src/trig.o
80005b00 l     O .rodata        00005000 cosTable
8000ab00 l     O .rodata        00005000 sinTable
00000000 l    df *ABS*  00000000 xil_printf.o
80004440 l     F .text  000000e0 getnum
80004520 l     F .text  0000005c padding.part.0
8000457c l     F .text  00000208 outnum
00000000 l    df *ABS*  00000000 xtmrctr.o
80004bbc l     F .text  00000088 XTmrCtr_StubCallback
00000000 l    df *ABS*  00000000 xtmrctr_options.o
8000fc50 l     O .rodata        00000038 OptionsTable
00000000 l    df *ABS*  00000000 xil_assert.o
80011f80 l     O .bss   00000004 Xil_AssertCallbackRoutine
00000000 l    df *ABS*  00000000 lib_a-impure.o
8000fc88 l     O .data  000000f0 impure_data
80004284 g     F .text  00000040 stream_grabber_read_sample
800056c0 g       .ctors 00000000 ___CTORS_LIST___
80004354 g     F .text  00000048 print
800002a4 g       .text  00000000 microblaze_enable_dcache
8000430c g     F .text  00000048 fastCosine
80002720 g     F .text  000000a0 _setlocale_r
8000ff04 g     O .data  00000008 MB_InterruptVectorTable
8000082c g     F .text  00000164 .hidden __divsf3
800054b0 g     F .text  00000048 Xil_Assert
80002824 g     F .text  00000034 __locale_ctype_ptr
80000c00 g     F .text  000000b4 .hidden __fixsfsi
8000301c g     F .text  00000080 mult_im
80005364 g     F .text  00000130 XTmrCtr_GetOptions
8000ff60 g       .sbss  00000000 __sbss_start
800019a0 g     F .text  00000034 .hidden __make_dp
80002264 g     F .text  00000030 .hidden __make_fp
800005a8 g     F .text  00000064 .hidden __subsf3
800051f4 g     F .text  0000003c XTmrCtr_LookupConfig
8000ff10 g     O .data  0000004c XIntc_ConfigTable
8000ff5c g     O .data  00000000 .hidden __TMC_END__
800017cc g     F .text  000000e8 .hidden __floatsidf
800042c4 g     F .text  00000048 fastSine
8000ff60 g       .sdata 00000000 __sdata_start
800056cc g     O .dtors 00000000 .hidden __DTOR_END__
8000feec g     O .data  00000018 XTmrCtr_ConfigTable
8000fc88 g       .rodata        00000000 __rodata_end
80005500 g     F .text  00000164 XIntc_DeviceInterruptHandler
80001c20 g     F .text  000000a8 .hidden __udivsi3
80004210 g     F .text  00000030 stream_grabber_start
8000fc88 g       .sdata2        00000000 __sbss2_end
80000ad8 g     F .text  00000068 .hidden __lesf2
80004e40 g     F .text  000000bc XTmrCtr_Initialize
800001ec g     F .text  00000000 _crtinit
80002538 g     F .text  00000118 .hidden __unpack_d
80000cb4 g     F .text  00000048 .hidden __extendsfdf2
800010d4 g     F .text  00000070 .hidden __adddf3
80013788 g       .heap  00000000 _heap_end
80005864 g     O .rodata        00000004 _global_impure_ptr
80012788 g       .bss   00000000 __bss_end
8000029c g       .text  00000000 microblaze_invalidate_cache_ext
80001a40 g     F .text  000000a8 .hidden __floatunsidf
8000ff60 g       .sbss  00000000 __tbss_start
8000fee8 g     O .data  00000002 XTmrCtr_Offsets
80002078 g     F .text  000000d0 .hidden __unpack_f
80005664 g       .init  00000000 __init
800018b4 g     F .text  000000ec .hidden __fixdfsi
8000ff0c g     O .data  00000004 Xil_AssertWait
80012788 g       .heap  00000000 _heap_start
8000ff60 g       .sbss  00000000 __sbss_end
80000990 g     F .text  00000070 .hidden __gtsf2
800054f8 g     F .text  00000008 XNullHandler
80004784 g     F .text  0000040c xil_printf
80001cc8 g     F .text  000000bc .hidden __umodsi3
80001e8c g     F .text  000001ec .hidden __pack_f
80003fd0 g     F .text  00000240 findNote
800056c0 g       .ctors 00000000 __CTOR_LIST__
80001e04 g     F .text  00000088 .hidden __clzsi2
8000fc88 g       .sdata2        00000000 __sbss2_start
8000587c g     O .rodata        00000180 _ctype_b
800027c0 g     F .text  00000038 __locale_mb_cur_max
80002d24 g     F .text  0000021c __call_exitprocs
00000000 g     F .vectors.reset 00000000 _start
800056d0 g       .rodata        00000000 __rodata_start
80000b40 g     F .text  000000c0 .hidden __floatsisf
8000ff60 g       *ABS*  00000000 _SDA_BASE_
8000ff5c g       .data  00000000 __data_end
80002f40  w    F .text  00000000 _exception_handler
80003bc4 g     F .text  0000015c read_fsl_values
80001590 g     F .text  0000023c .hidden __divdf3
800011c0 g     F .text  000003d0 .hidden __muldf3
80005740 g     O .rodata        00000010 .hidden __thenan_sf
80004b90 g     F .text  0000002c outbyte
80004240 g     F .text  00000044 stream_grabber_wait_enough_samples
80005230 g     F .text  00000134 XTmrCtr_SetOptions
800002cc g       .text  00000000 microblaze_invalidate_icache
8000ff60 g       .bss   00000000 __bss_start
00001000 g       *ABS*  00000000 _STACK_SIZE
8000ff60 g       .sbss  00000000 __tdata_start
8000ff60 g       .sbss  00000000 __tdata_end
80011f84 g     O .bss   00000800 int_buffer
80003d20 g     F .text  000002b0 main
00001000 g       *ABS*  00000000 _HEAP_SIZE
80000a70 g     F .text  00000068 .hidden __ltsf2
800019d4 g     F .text  0000006c .hidden __truncdfsf2
80000000 g     F .text  00000000 _start1
80002ca4 g     F .text  00000080 __ascii_wctomb
80013788 g       .stack 00000000 _stack_end
80012784 g     O .bss   00000004 Xil_AssertStatus
8000290c g     F .text  00000064 _mbtowc_r
80001ae8 g     F .text  0000009c .hidden __divsi3
80005750 g     O .rodata        00000014 .hidden __thenan_df
8000ff60 g       .sdata 00000000 __sdata_end
8000fc88 g       .sdata2        00000000 __sdata2_start
800056c8 g       .ctors 00000000 __CTOR_END__
8000060c g     F .text  00000220 .hidden __mulsf3
800056c8 g       .dtors 00000000 ___DTORS_LIST___
80002a08 g     F .text  00000128 strcmp
800056c8 g       .dtors 00000000 __DTOR_LIST__
80004d20 g     F .text  00000120 XTmrCtr_InitHw
80005764 g     O .rodata        00000100 .hidden __clz_tab
80000a00 g     F .text  00000070 .hidden __gesf2
800056a0 g       .fini  00000000 __fini
80002858 g     F .text  0000004c setlocale
8000fd78 g     O .data  00000004 _impure_ptr
80005100 g     F .text  000000f4 XTmrCtr_GetValue
8000fc88 g       .sdata2        00000000 __sdata2_end
80002970 g     F .text  00000098 __ascii_mbtowc
8000439c g       .text  00000000 _interrupt_handler
8000309c g     F .text  00000b28 fft
80005494 g     F .text  0000001c XUartLite_SendByte
800056c8 g       .ctors 00000000 ___CTORS_END___
80014788 g       .stack 00000000 __stack
80014788 g       .stack 00000000 _end
80004efc g     F .text  0000010c XTmrCtr_Start
80012788 g       .heap  00000000 _heap
80002650 g     F .text  00000068 exit
80000324 g       .text  00000000 _hw_exception_handler
800002b8 g       .text  00000000 microblaze_enable_icache
80001b84 g     F .text  0000009c .hidden __modsi3
80004c44 g     F .text  000000dc XTmrCtr_CfgInitialize
8000ff60 g       .sbss  00000000 __tbss_end
800059fc g     O .rodata        00000101 _ctype_
800002f8 g       .text  00000000 microblaze_invalidate_dcache
80002f4c g       .text  00000000 _program_init
80002148 g     F .text  0000011c .hidden __fpcmp_parts_f
80000030 g     F .text  00000000 _exit
80001d84 g     F .text  00000080 .hidden __muldi3
80002b30 g     F .text  000000b0 strlen
800027f8 g     F .text  0000002c __locale_ctype_ptr_l
80014788 g       .stack 00000000 _stack
80002f9c g     F .text  00000080 mult_real
8000fc88 g       .data  00000000 __data_start
80002c48 g     F .text  0000005c _wctomb_r
80001144 g     F .text  0000007c .hidden __subdf3
80002f44 g       .text  00000000 _program_clean
80005008 g     F .text  000000f8 XTmrCtr_Stop
8000fc88 g       *ABS*  00000000 _SDA2_BASE_
80000550 g     F .text  00000058 .hidden __addsf3
8000fd7c g     O .data  0000016c __global_locale
80002294 g     F .text  000002a4 .hidden __pack_d
8000439c g       .text  000000a4 __interrupt_handler