// Mem file initialization records.
//
// SW Build 2644227 on Wed Sep  4 09:45:24 MDT 2019
// Vivado v2019.1.3 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Monday October 17, 2022 - 06:12:25 pm, from:
//
//     Map file     - C:\Users\baron\setupProject\setupProject.srcs\sources_1\bd\system\system.bmm
//     Data file(s) - c:/Users/baron/setupProject/setupProject.srcs/sources_1/bd/system/ip/system_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'system_i_microblaze_0.system_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
